html, body {
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	background-color: rgba(120,50,0,0.1);
}
@media screen and (min-width: 601px) {
	html, body {
		font-size: 18px;
	}
}
.hero {
	background: url("../img/hero.jpg") no-repeat center center;
	background-size: cover;
	height: 50vh; /* Leave 50% space at the bottom to FOOTER. */
	/*border-top: 1px solid #eee;*/
}
.container {
	margin: 0 auto;
	max-width: 1600px;
	width: 100%;
	background-color: rgba(255,255,255,0.5);
}
/* subtitles bold: */
h4 {
	font-weight: bold;
}
/*
#root {
	border-right: 1px solid #ccc;
	border-left: 1px solid #ccc;
	background-color: rgba(255,255,255,0.5);
}
*/
#top {
	padding: 1em;
	background-color: rgba(0,0,0,0.07);
	border-radius: 0 0 2rem 2rem;
	/*border: 1px solid #840;*/
}

/*THE BASELINE */
.episodes {
	/*background-color: rgba(0,255,255,0.1);*/
}
.episodes .episode-wrapper {
	margin-right: 1%;
	float: left;
	width: 100%;
	padding-top: 0.25em;
	padding-bottom: 0.25em;
}
.episode-item {
	font-size: 12px;
	background-color: #fff;
	border: 1px solid #eee;
	border-radius: 0.5em;
	padding: 0;
	cursor: pointer;
	color: #333;
	box-shadow: 2px 2px 4px #808080;
	text-align: center;
}
/*.episode-item :active*/
.episode-item:hover {
	background-color: #eee;
	color: #00f;
	border: 1px solid #ccc;
	font-weight: bold;
}
/*
	TWO COLUMNS
	(100-1)/2 = 49.5
*/
@media screen and (min-width: 20.0625em) and (max-width: 65em) {
	.episodes .episode-wrapper {
		width: 49.5%;
	}
	.episodes .episode-wrapper:nth-child( 2n ) { 
		margin-right: 0;
	} 
	.episodes .episode-wrapper:nth-child( 2n+1 ) { 
		clear:left;
	}
}
/* 
	THREE COLUMNS / NTH-CHILD(3N) AND NTH-CHILD(3N+1) 
	(100-2)/3 = 32.66667
*/
/*@media screen and (min-width: 40.0625em) and (max-width: 55em) {
	.episodes .episode-wrapper {
		width: 32.66667%;
	}
	.episodes .episode-wrapper:nth-child( 3n ) { 
		margin-right: 0;
	}
	.episodes .episode-wrapper:nth-child( 3n+1 ) { 
		clear:left;
	}
}*/
/* 
	FOUR COLUMNS / NTH-CHILD(4N) AND NTH-CHILD(4N+1)
	(100 - 3)/4 = 24.25
*/

@media screen and (min-width: 40.0625em) and (max-width: 65em) {
	.episode-item {
		font-size: 14px;
	}
}

/*@media screen and (min-width: 55.0625em) and (max-width: 70em) {*/
@media screen and (min-width: 65.0625em) {
	.episode-item {
		font-size: 16px;
	}
	.episodes .episode-wrapper {
		width: 24.25%;
	}
	.episodes .episode-wrapper:nth-child( 4n ) {
		margin-right: 0;
	}
	.episodes .episode-wrapper:nth-child( 4n+1 ) {
		clear:left;
	}
}
/*
	FIVE COLUMNS / NTH-CHILD(5N) AND NTH-CHILD(5N+1) 
	(100 - 4)/5 = 19.2
*/
/*@media screen and (min-width: 70.0625em) and (max-width: 80em) {
	.episodes .episode-wrapper {
		width: 19.2%;
	}
	.episodes .episode-wrapper:nth-child( 5n ) { 
		margin-right: 0;
	}
	.episodes .episode-wrapper:nth-child( 5n+1 ) { 
		clear: left;
	}
}*/
/*
	SIX COLUMNS / NTH-CHILD(6N) AND NTH-CHILD(6N+1)
	(100 - 5)/6 = 15.83333 
*/
/*@media screen and (min-width: 80.0625em) and (max-width: 85em) {
	.episodes .episode-wrapper {
		width: 15.83333%;
	}
	.episodes .episode-wrapper:nth-child( 6n ) { 
		margin-right: 0;
	}
	.episodes .episode-wrapper:nth-child( 6n+1 ) { 
		clear: left;
	}
}*/
/*
	SEVEN COLUMNS / NTH-CHILD(7N) AND NTH-CHILD(7N+1)
	(100 - 6)/7 = 13.42857
*/
/*@media screen and (min-width: 85.0625em) and (max-width: 90em){
	.episodes .episode-wrapper {
		width: 13.42857%; 
	}
	.episodes .episode-wrapper:nth-child( 7n ) { 
		margin-right: 0;
	}
	.episodes .episode-wrapper:nth-child( 7n+1 ) { 
		clear: left;
	}
}*/
/*
	EIGHT COLUMNS / NTH-CHILD(8N) AND NTH-CHILD(8N+1)
	(100 - 7)/8 = 11.625
*/
/*
@media screen and (min-width: 100.0625em) {
	.episodes .episode-wrapper {
		width: 11.625%;
	}
	.episodes .episode-wrapper:nth-child( 8n ) { 
		margin-right: 0;
	}
	.episodes .episode-wrapper:nth-child( 8n+1 ) { 
		clear: left;
	}
}
*/




/* This comes from foundation.css:  */
img {
	display: inline-block;
	vertical-align: middle;
	max-width: 100%;
	height: auto;
	-ms-interpolation-mode: bicubic;
}
/*
In materialize.css responsive-img is defined like this:
img.responsive-img,
video.responsive-video {
  max-width: 100%;
  height: auto;
}
*/

/*
Overwrite materialize.css figure margins:
*/
figure {
	margin: 0;
}
/*
.pictures {
	background-color: rgba(0,0,0,0.5);
}
*/
.pictures .picture-wrapper {
	margin-right: 1%;
	float: left;
	width: 100%;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
}
.picture-item {
	border: 1px solid #444;
	/*background-color: rgba(0,0,0,0.5);
	border-radius: 0.5em;
	padding: 0.5em 1em 0 1em;
	cursor: pointer;*/
}

/* TWO COLUMNS */
@media screen and (min-width: 20.0625em) and (max-width: 40em) {
	.pictures .picture-wrapper {
		width: 49.5%; /* (100-1)/2 = 49.5 */
	}
	/* selects every even number cells. */
	.pictures .picture-wrapper:nth-child( 2n ) { 
		margin-right: 0;
	} 
	/* Select every third cell, but starting from ONE not zero */
	.pictures .picture-wrapper:nth-child( 2n+1 ) { 
		clear:left;
	}
}

/* THREE COLUMNS / NTH-CHILD(3N) AND NTH-CHILD(3N+1) */
@media screen and (min-width: 40.0625em) and (max-width: 55em) {
	.pictures .picture-wrapper {
		width: 32.66667%; /* (100-2)/3 = 32.66667 */
	}
	/* Select every third cell */
	.pictures .picture-wrapper:nth-child( 3n ) { 
		margin-right: 0;
	}
	/* Select every third cell, but starting from ONE not zero */
	.pictures .picture-wrapper:nth-child( 3n+1 ) { 
		clear:left;
	}
}
/* FOUR COLUMNS / NTH-CHILD(4N) AND NTH-CHILD(4N+1) */
@media screen and (min-width: 55.0625em) and (max-width: 70em) {
	.pictures .picture-wrapper {
		width: 24.25%; /* (100 - 3)/4 = 24.25 */
	}
	.pictures .picture-wrapper:nth-child( 4n ) {
		margin-right: 0;
	}
	.pictures .picture-wrapper:nth-child( 4n+1 ) {
		clear:left;
	}
}

/* FIVE COLUMNS / NTH-CHILD(5N) AND NTH-CHILD(5N+1) (100 - 8)/5 = */
@media screen and (min-width: 70.0625em) and (max-width: 85em) {
	.pictures .picture-wrapper {
		width: 19.2%; /* (100 - 4)/5 = 19.2 */
	}
	.pictures .picture-wrapper:nth-child( 5n ) { 
		margin-right: 0;
	}
	.pictures .picture-wrapper:nth-child( 5n+1 ) { 
		clear: left;
	}
}
/*SIX COLUMNS / NTH-CHILD(6N) AND NTH-CHILD(6N+1) (100 - 10)/6 = 15 */
@media screen and (min-width: 85.0625em) {
	.pictures .picture-wrapper {
		width: 15.83333%; /* (100 - 5)/6 = 15.83333 */
	}
	.pictures .picture-wrapper:nth-child( 6n ) { 
		margin-right: 0;
	}
	.pictures .picture-wrapper:nth-child( 6n+1 ) { 
		clear: left;
	}
}
/* Fixed TO-TOP-button. */
.to-top-button {
	display: none; /* Hidden by default */
	position: fixed; /* Fixed/sticky position */
	bottom: 20px; /* Place the button at the bottom of the page */
	right: 20px; /* Place the button 30px from the right */
	z-index: 999; /* Make sure it does not overlap */
	border: 1px solid #ccc;
	outline: none; /* Remove outline */
	background-color: rgb(255,255,255,0.25); /*#eee;*/
	color: #aaa;
	cursor: pointer; /* Add a mouse pointer on hover */
	padding: 10px; /* Some padding */
	border-radius: 50%;
	font-size: 32px; /* Font size => size of the button */
}
.to-top-button:hover { 
	background-color: rgb(255,255,255,0.75); /*#fff;*/
	color: #29b6f6;
	border: 1px solid #bbb;
}
/* Size is "tablet" */
@media only screen and (min-width: 601px) and (max-width: 992px) {
	.to-top-button i {
		font-size: 42px; /* Increase icon font size */
	}
}
/* Size is "desktop" */
@media only screen and (min-width: 993px) {
	.to-top-button i {
		font-size: 52px; /* Increase icon font size */
	}
}
/*
.to-top-button {
	float: right;
	padding: 0.11em 0.3em 0.11em 0.3em;
	margin-top: 0;
	background-color: #fff;
	color: #333;
	box-shadow: 2px 2px 4px #808080;
	border: 1px solid #eee;
	border-radius: 0.3em;
}*/
/*.to-top-button:active*/
/*.to-top-button:hover { 
	background-color: #eee;
	color: #00f;
	border: 1px solid #ccc;
}*/
.material-icons {
	vertical-align: middle;
}
#map {
	height: 400px;
	width: 100%;
	border: 1px solid #ccc;
}
/* Leaflet map */
#mapid {
	height: 600px;
	width: 100%;
}
#footer {
	padding: 1em;
	background-color: #333;
	color: #eee;
	text-align: center;
}
.history-schema {
	border: 1px solid #444;
}
.caption {
	font-style: italic;
	color: #888;
}
.tahkovaara-button {
	padding: 1em 2em 1em 2em; 
	box-shadow: 2px 2px 4px #808080;
	border-radius: 0.5em;
	text-shadow: 1px 1px 2px #555;
}


/* materialize.css defines list-style-type: none; Overwrite it here: */
.amenity-list ul:not(.browser-default) {
	padding-left: 16px;
	list-style-type: disc;
	/*list-style-type: none;*/
}
.amenity-list ul:not(.browser-default) > li {
	list-style-type: disc;
	/*list-style-type: none;*/
}

.extra-service-list ul:not(.browser-default) {
	padding-left: 16px;
	list-style-type: disc;
}
.extra-service-list ul:not(.browser-default) > li {
	list-style-type: disc;
}

/*
Screen Sizes
					Mobile Devices		Tablet Devices		Desktop Devices		Large Desktop Devices
						<= 600px 			> 600px				> 992px				> 1200px
Class Prefix			.s					.m					.l					.xl
Container Width			90%					85%				 	70%					70%
Number of Columns		12					12					12					12
*/
/*********************
  Custom Media Query Classes
**********************/
/* Size is "mobile" */
@media only screen and (max-width: 600px) {
	.custom-show-on-mobile {
		display: block !important;
	}
	.custom-hide-on-mobile {
		display: none !important;
	}
}
/* Size is "tablet" */
@media only screen and (min-width: 601px) and (max-width: 992px) {
	.custom-show-on-tablet {
		display: block !important;
	}
	.custom-hide-on-tablet {
		display: none !important;
	}
}
/* Size is "desktop" */
@media only screen and (min-width: 993px) {
	.custom-show-on-desktop {
		display: block !important;
	}
	.custom-hide-on-desktop {
		display: none !important;
	}
}
.error-message {
	border: 1px solid #f88;
	background-color: #fee;
	padding-left: 1rem;
}
.success-message {
	border: 1px solid #8f8;
	background-color: #efe;
	padding-left: 1rem;
}

/* Form person count */
.edit-item-change-number {
	font-size:42px;
	/*font-weight: bold;*/
}
.edit-item-change-button a i {
	border: 1px solid #ccc;
	padding: 2px 2px;
	text-align: center;
}
/* Form person count */
.edit-item-change-month {
	font-size:18px;
}
.edit-item-change-year {
	font-size:32px;
}
