<html lang="en">
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-97619166-1"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-97619166-1');
		</script>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Tahkovaara</title>
		<!--Import Google Material Icons Font-->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!--Import Materialize Styles-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
		<!--Import Google Open Sans Font-->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
		<!-- Leaflet CSS for the map view -->
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
			integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
			crossorigin=""/>
		<!--Import My Styles-->
		<link rel="stylesheet" href="./css/styles.css">
		<!-- Add PhotoSwipe files: -->
		<!-- Core CSS file -->
		<link rel="stylesheet" href="./PhotoSwipe-master/dist/photoswipe.css" />
		<!-- Skin CSS file (styling of UI - buttons, caption, etc.)
			In the folder of skin CSS file there are also:
			- .png and .svg icons sprite, 
			- preloader.gif (for browsers that do not support CSS animations) -->
		<link rel="stylesheet" href="./PhotoSwipe-master/dist/default-skin/default-skin.css" />
	</head>
	<body>
		<section class="container">
			<div class="row" style="margin-bottom:0.5em;">
				<div class="col s12 hero" id="top">
					<h1 style="margin-top:0;"><img src="./img/herotext_3.png" class="responsive-img" /></h1>
				</div>
			</div>
			<div class="row">
				<div class="col s12 episodes">
					<div class="episode-wrapper">
						<a href="#introduction"><div class="episode-item"><p>ESITTELY</p></div></a>
					</div>
					<div class="episode-wrapper">
						<a href="#amenities"><div class="episode-item"><p>VARUSTETASO</p></div></a>
					</div>
					<div class="episode-wrapper">
						<a href="#gallery"><div class="episode-item"><p>KUVAGALLERIA</p></div></a>
					</div>
					<div class="episode-wrapper">
						<a href="#feedback"><div class="episode-item"><p>ARVOSTELUT</p></div></a>
					</div>
					<div class="episode-wrapper">
						<a href="#renting"><div class="episode-item"><p>HINNAT JA VARAUS</p></div></a>
					</div>
					<div class="episode-wrapper">
						<a href="#instructions"><div class="episode-item"><p>VARAUSEHDOT JA -OHJEET</p></div></a>
					</div>
					<div class="episode-wrapper">
						<a href="#location"><div class="episode-item"><p>YHTEYSTIEDOT</p></div></a>
					</div>
					<div class="episode-wrapper">
						<a href="#history"><div class="episode-item"><p>HISTORIA</p></div></a>
					</div>
				</div>
			</div>
			<div class="row" style="margin-top:2em;margin-bottom:1em">
				<div class="col s12" id="introduction">
					<h4>Tervetuloa Tahkovaaraan!</h4>
					<div class="custom-show-on-mobile custom-hide-on-tablet custom-hide-on-desktop">
						<div class="row" style="margin-top:1em" id="welcome-mobile"></div>
					</div>
					<div class="custom-hide-on-mobile custom-show-on-tablet custom-hide-on-desktop">
						<div class="row" style="margin-top:1em" id="welcome-tablet"></div>
					</div>
					<div class="custom-hide-on-mobile custom-hide-on-tablet custom-show-on-desktop">
						<div class="row" style="margin-top:1em" id="welcome-desktop"></div>
					</div>
				</div>
			</div>
			<div class="row" style="margin-top:2em;margin-bottom:1em">
				<div class="col s12" id="amenities">
					<h4>Tasokas Tahkovaara!</h4>
					<div class="custom-show-on-mobile custom-hide-on-tablet custom-hide-on-desktop">
						<div class="row amenity-list" style="margin-top:1em" id="amenities-mobile"></div>
					</div>
					<div class="custom-hide-on-mobile custom-show-on-tablet custom-hide-on-desktop">
						<div class="row amenity-list" style="margin-top:1em" id="amenities-tablet"></div>
					</div>
					<div class="custom-hide-on-mobile custom-hide-on-tablet custom-show-on-desktop">
						<div class="row amenity-list" style="margin-top:1em" id="amenities-desktop"></div>
					</div>
				</div>
			</div>
			<div class="row" style="margin-top:2em;margin-bottom:1em">
				<div class="col s12" id="gallery">
					<h4>Kuvagalleria</h4>
					<section class="my-gallery" itemscope itemtype="http://schema.org/ImageGallery">
						<div class="row" style="margin-top:1em">
							<div class="col s12 pictures">
								<div class="picture-wrapper">
									<figure class="picture-item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
										<a href="./img/aerial.jpg" itemprop="contentUrl" data-size="2000x1125" data-index="0">
											<img src="./img/aerial_tn.jpg" itemprop="thumbnail" alt="Image description" />
										</a>
									</figure>
								</div>
								<div class="picture-wrapper">
									<figure class="picture-item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
										<a href="./img/frontyard.jpg" itemprop="contentUrl" data-size="2000x1125" data-index="1">
											<img src="./img/frontyard_tn.jpg" itemprop="thumbnail" alt="Image description" />
										</a>
									</figure>
								</div>
								<div class="picture-wrapper">
									<figure class="picture-item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
										<a href="./img/hero.jpg" itemprop="contentUrl" data-size="2728x1532" data-index="2">
											<img src="./img/hero_tn.jpg" itemprop="thumbnail" alt="Image description" />
										</a>
									</figure>
								</div>
								<div class="picture-wrapper">
									<figure class="picture-item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
										<a href="./img/DSC00834.jpg" itemprop="contentUrl" data-size="2728x1816" data-index="3">
											<img src="./img/DSC00834_tn.jpg" itemprop="thumbnail" alt="Image description" />
										</a>
									</figure>
								</div>
								<div class="picture-wrapper">
									<figure class="picture-item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
										<a href="./img/palju_summer.jpg" itemprop="contentUrl" data-size="2000x920" data-index="4">
											<img src="./img/palju_summer_tn.jpg" itemprop="thumbnail" alt="Image description" />
										</a>
									</figure>
								</div>
								<div class="picture-wrapper">
									<figure class="picture-item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
										<a href="./img/ylaterassi1.jpg" itemprop="contentUrl" data-size="1826x1028" data-index="5">
											<img src="./img/ylaterassi1_tn.jpg" itemprop="thumbnail" alt="Image description" />
										</a>
									</figure>
								</div>
								<div class="picture-wrapper">
									<figure class="picture-item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
										<a href="./img/ylaterassi_day.jpg" itemprop="contentUrl" data-size="1864x858" data-index="6">
											<img src="./img/ylaterassi_day_tn.jpg" itemprop="thumbnail" alt="Image description" />
										</a>
									</figure>
								</div>
								<div class="picture-wrapper">
									<figure class="picture-item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
										<a href="./img/ylaterassi_evening.jpg" itemprop="contentUrl" data-size="1864x858" data-index="7">
											<img src="./img/ylaterassi_evening_tn.jpg" itemprop="thumbnail" alt="Image description" />
										</a>
									</figure>
								</div>
								<div class="picture-wrapper">
									<figure class="picture-item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
										<a href="./img/alaterassi_evening.jpg" itemprop="contentUrl" data-size="2000x1125" data-index="8">
											<img src="./img/alaterassi_evening_tn.jpg" itemprop="thumbnail" alt="Image description" />
										</a>
									</figure>
								</div>
								<div class="picture-wrapper">
									<figure class="picture-item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
										<a href="./img/alaterassi_evening2.jpg" itemprop="contentUrl" data-size="1890x870" data-index="9">
											<img src="./img/alaterassi_evening2_tn.jpg" itemprop="thumbnail" alt="Image description" />
										</a>
									</figure>
								</div>
								<div class="picture-wrapper">
									<figure class="picture-item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
										<a href="./img/alaterassi_day.jpg" itemprop="contentUrl" data-size="1890x870" data-index="10">
											<img src="./img/alaterassi_day_tn.jpg" itemprop="thumbnail" alt="Image description" />
										</a>
									</figure>
								</div>
								<div class="picture-wrapper">
									<figure class="picture-item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
										<a href="./img/alaterassi_furniture.jpg" itemprop="contentUrl" data-size="1890x870" data-index="11">
											<img src="./img/alaterassi_furniture_tn.jpg" itemprop="thumbnail" alt="Image description" />
										</a>
									</figure>
								</div>
								<div class="picture-wrapper">
									<figure class="picture-item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
										<a href="./img/alaterassi_night.jpg" itemprop="contentUrl" data-size="2439x1370" data-index="12">
											<img src="./img/alaterassi_night_tn.jpg" itemprop="thumbnail" alt="Image description" />
										</a>
									</figure>
								</div>
								<div class="picture-wrapper">
									<figure class="picture-item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
										<a href="./img/DSC00945.jpg" itemprop="contentUrl" data-size="2728x1816" data-index="13">
											<img src="./img/DSC00945_tn.jpg" itemprop="thumbnail" alt="Image description" />
										</a>
									</figure>
								</div>
								<div class="picture-wrapper">
									<figure class="picture-item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
										<a href="./img/DSC00971.jpg" itemprop="contentUrl" data-size="2728x1816" data-index="14">
											<img src="./img/DSC00971_tn.jpg" itemprop="thumbnail" alt="Image description" />
										</a>
									</figure>
								</div>
								<div class="picture-wrapper">
									<figure class="picture-item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
										<a href="./img/DSC00966.jpg" itemprop="contentUrl" data-size="2728x1816" data-index="15">
											<img src="./img/DSC00966_tn.jpg" itemprop="thumbnail" alt="Image description" />
										</a>
									</figure>
								</div>
								<div class="picture-wrapper">
									<figure class="picture-item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
										<a href="./img/DSC00968.jpg" itemprop="contentUrl" data-size="2728x1816" data-index="16">
											<img src="./img/DSC00968_tn.jpg" itemprop="thumbnail" alt="Image description" />
										</a>
									</figure>
								</div>
								<div class="picture-wrapper">
									<figure class="picture-item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
										<a href="./img/suomi100.jpg" itemprop="contentUrl" data-size="2648x1762" data-index="17">
											<img src="./img/suomi100_tn.jpg" itemprop="thumbnail" alt="Image description" />
										</a>
									</figure>
								</div>
								<div class="picture-wrapper">
									<figure class="picture-item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
										<a href="./img/DSC00938.jpg" itemprop="contentUrl" data-size="2728x1816" data-index="18">
											<img src="./img/DSC00938_tn.jpg" itemprop="thumbnail" alt="Image description" />
										</a>
									</figure>
								</div>
								<div class="picture-wrapper">
									<figure class="picture-item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
										<a href="./img/DSC00940.jpg" itemprop="contentUrl" data-size="2728x1816" data-index="19">
											<img src="./img/DSC00940_tn.jpg" itemprop="thumbnail" alt="Image description" />
										</a>
									</figure>
								</div>
								<div class="picture-wrapper">
									<figure class="picture-item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
										<a href="./img/DSC00943.jpg" itemprop="contentUrl" data-size="2728x1816" data-index="20">
											<img src="./img/DSC00943_tn.jpg" itemprop="thumbnail" alt="Image description" />
										</a>
									</figure>
								</div>
								<div class="picture-wrapper">
									<figure class="picture-item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
										<a href="./img/DSC00964.jpg" itemprop="contentUrl" data-size="2728x1816" data-index="21">
											<img src="./img/DSC00964_tn.jpg" itemprop="thumbnail" alt="Image description" />
										</a>
									</figure>
								</div>
								<div class="picture-wrapper">
									<figure class="picture-item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
										<a href="./img/DSC00956.jpg" itemprop="contentUrl" data-size="2728x1816" data-index="22">
											<img src="./img/DSC00956_tn.jpg" itemprop="thumbnail" alt="Image description" />
										</a>
									</figure>
								</div>
								<div class="picture-wrapper">
									<figure class="picture-item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
										<a href="./img/DSC00954.jpg" itemprop="contentUrl" data-size="2728x1816" data-index="23">
											<img src="./img/DSC00954_tn.jpg" itemprop="thumbnail" alt="Image description" />
										</a>
									</figure>
								</div>
								<div class="picture-wrapper">
									<figure class="picture-item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
										<a href="./img/DSC00957.jpg" itemprop="contentUrl" data-size="2728x1816" data-index="24">
											<img src="./img/DSC00957_tn.jpg" itemprop="thumbnail" alt="Image description" />
										</a>
									</figure>
								</div>
								<div class="picture-wrapper">
									<figure class="picture-item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
										<a href="./img/linen.jpg" itemprop="contentUrl" data-size="2728x1532" data-index="25">
											<img src="./img/linen_tn.jpg" itemprop="thumbnail" alt="Image description" />
										</a>
									</figure>
								</div>
								<div class="picture-wrapper">
									<figure class="picture-item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
										<a href="./img/DSC00983.jpg" itemprop="contentUrl" data-size="2728x1816" data-index="26">
											<img src="./img/DSC00983_tn.jpg" itemprop="thumbnail" alt="Image description" />
										</a>
									</figure>
								</div>
								<div class="picture-wrapper">
									<figure class="picture-item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
										<a href="./img/pesuhuone.jpg" itemprop="contentUrl" data-size="1816x2728" data-index="27">
											<img src="./img/pesuhuone_tn.jpg" itemprop="thumbnail" alt="Image description" />
										</a>
									</figure>
								</div>
								<div class="picture-wrapper">
									<figure class="picture-item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
										<a href="./img/DSC00917b.jpg" itemprop="contentUrl" data-size="1816x2728" data-index="28">
											<img src="./img/DSC00917b_tn.jpg" itemprop="thumbnail" alt="Image description" />
										</a>
									</figure>
								</div>
								<div class="picture-wrapper">
									<figure class="picture-item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
										<a href="./img/kota_day.jpg" itemprop="contentUrl" data-size="2498x1398" data-index="29">
											<img src="./img/kota_day_tn.jpg" itemprop="thumbnail" alt="Image description" />
										</a>
									</figure>
								</div>
								<div class="picture-wrapper">
									<figure class="picture-item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
										<a href="./img/kota_night.jpg" itemprop="contentUrl" data-size="2402x1326" data-index="30">
											<img src="./img/kota_night_tn.jpg" itemprop="thumbnail" alt="Image description" />
										</a>
									</figure>
								</div>
								<div class="picture-wrapper">
									<figure class="picture-item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
										<a href="./img/kota_inside.jpg" itemprop="contentUrl" data-size="1928x886" data-index="31">
											<img src="./img/kota_inside_tn.jpg" itemprop="thumbnail" alt="Image description" />
										</a>
									</figure>
								</div>
								<div class="picture-wrapper">
									<figure class="picture-item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
										<a href="./img/pohjakaava.png" itemprop="contentUrl" data-size="1402x979" data-index="32">
											<img src="./img/pohjakaava_tn.png" itemprop="thumbnail" alt="Image description" />
										</a>
									</figure>
								</div>
								<div class="picture-wrapper">
									<figure class="picture-item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
										<a href="./img/leikkaus.png" itemprop="contentUrl" data-size="1464x944" data-index="33">
											<img src="./img/leikkaus_tn.png" itemprop="thumbnail" alt="Image description" />
										</a>
									</figure>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
			<!--
				"feedback-link-wrapper"
					"feedback-link"
				"feedback-params"
					"feedback-error-wrapper"
					"feedback-cancel"
					"feedback-send-wrapper"
			-->
			<div class="row" style="margin-top:2em;margin-bottom:1em">
				<div class="col s12" id="feedback">
					<h4>Arvostelut</h4>
					<div id="feedback-link-wrapper" style="margin-bottom:1em;">
						<a class="waves-effect waves-light btn-large" id="feedback-link">Anna uusi arvostelu</a>
						<!--<a href="javascript:void(0);" id="feedback-link" style="font-size:200%;">Avaa arvostelulomake &raquo;</a>-->
					</div>
					<div class="row" id="feedback-params" style="display:none">
						<div class="col s12" style="padding:0 8px;">
							<div class="col s12" style="background-color:#fff; border:1px solid #ccc;">
								<div class="row">
									<div class="col s12 center">
										<h5>ARVOSTELU</h5>
										<p style="color:#888">Kirjoita arvostelu ja paina "LÄHETÄ". Tämä valmistelee sähköpostin ja avaa sen sähköpostiohjelmassa, jossa voit vielä lisätä vapaata tekstiä tai lähettää arvostelun sellaisenaan. Tarkistamme ja lisäämme sen sivustolle lähiaikoina. Kiitos.</p>
									</div>
									<div class="col s12" id="feedback-rating-wrapper" style="margin-bottom:0;"></div>
									<div class="col s12" id="feedback-text-wrapper" style="margin-bottom:0;"></div>
									<div class="col s12" id="feedback-private-text-wrapper" style="margin-bottom:0;"></div>
									<div class="col s12" id="feedback-name-wrapper" style="margin-bottom:0;"></div>
									<div class="col s12" id="feedback-visit-mmyyyy-wrapper" style="margin-bottom:16px;"></div>
									<div class="col s12" id="feedback-error-wrapper" style="margin-bottom:16px;"></div>
									<div class="col s6 center"><button class="btn waves-effect waves-light grey lighten-2" style="color:#000" id="feedback-cancel">Sulje</button></div>
									<div class="col s6 center" id="feedback-send-wrapper"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col s12" id="feedback-feed"></div>
					</div>
				</div>
			</div>
			<!--
				"form-link-wrapper"
					"form-link"
				"form-params"
					"form-error-wrapper"
					"form-cancel"
					"form-send-wrapper"
			-->
			<div class="row" style="margin-top:2em;margin-bottom:1em">
				<div class="col s12" id="renting">
					<h4>Hinnat ja varaus</h4>
					<p>Tahkovaara on varattavissa ainoastaan suoraan omistajilta, emmekä ylläpidä julkista varauskalenteria. Helpoiten teet tiedustelun alla olevasta linkistä. Pyrimme vastaamaan tiedusteluusi saman päivän aikana. Vastauksessa saat tiedon varaustilanteesta ja mikäli Tahkovaara on vapaa, hintatarjouksen pyytämällesi ajalle sekä lisäpalveluille.</p>
					<div class="row">
						<div class="col s12">
							<p style="margin-bottom:0;font-weight:bold;font-size:110%;">Hinnat:</p>
						</div>
						<div class="col s12">
							<p>490,00 – 1750,00 / viikonloppu<br/>
							890,00 – 1950,00 / viikko</p>
							<p>Hinnat määräytyvät sesonkien mukaan. Pyydä hinta haluamallesi ajalle tekemällä varaustiedustelu.</p>
						</div>
					</div>
					<div class="row extra-service-list">
						<div class="col s12">
							<p style="margin-bottom:0;font-weight:bold;font-size:110%;">Lisäpalvelut:</p>
						</div>
						<div class="col s12">
							<ul><li>Palju 150,00/vrk 250,00/2 vrk, pidemmät ajat sopimuksen mukaan.<br/>
							HUOM! Paljun pesu ja huolto sisältyvät aina vuokrahintaan. Huolto suoritetaan loppusiivouksen/tarkistuskäynnin yhteydessä, jonka vuoksi osa-aikainen vuokraus on mahdollinen vain alkaen varauksen lopusta!</li>
							<li>Loppusiivous 140,00</li>
							<li>Laadukas hotellitasoinen liinavaatesetti (sis. lakanat ja pyyhkeet) 15,00/hlö</li>
							<li>Lemmikkimaksu 40,00</li></ul>
						</div>
					</div>
					<div id="form-link-wrapper">
						<a class="waves-effect waves-light btn-large" id="form-link">Tee varaustiedustelu</a>
						<!--<a href="javascript:void(0);" id="form-link">Avaa varauslomake &raquo;</a>--->
					</div>
					<div class="row" id="form-params" style="display:none">
						<div class="col s12" style="padding:0 8px;">
							<div class="col s12" style="background-color:#fff; border:1px solid #ccc;">
								<div class="row">
									<div class="col s12 center">
										<h5>VARAUSTIEDUSTELU</h5>
										<p style="color:#888">Anna muutamia varaukseen liittyviä tietoja ja paina "LÄHETÄ". Tämä valmistelee sähköpostin ja avaa sen sähköpostiohjelmassa, jossa voit vielä lisätä vapaata tekstiä tai lähettää varauskyselyn sellaisenaan. Palaamme asiaan pikaisesti. Kiitos.</p>
									</div>
									<div class="input-field col s12 m6" id="startdate-wrapper" style="margin-bottom:16px;"></div>
									<div class="input-field col s12 m6" id="enddate-wrapper" style="margin-bottom:16px;"></div>
									<div class="col s12" id="person-count-wrapper" style="margin-bottom:16px;"></div>
									
									<div class="col s12" style="border:3px solid #ccc;padding-top:16px;"><span style="color:#888">Maksulliset lisäpalvelut:</span>
										<div class="row" style="padding:0 0 0 16px;">
											<div class="col s12" id="hottub-wrapper" style="margin-bottom:8px;"></div>
											<div class="col s12" id="linen-wrapper" style="margin-bottom:0;"></div>
											<div class="col s12" id="cleaning-wrapper" style="margin-bottom:0;"></div>
											<div class="col s12" id="pet-wrapper" style="margin-bottom:0;"></div>
										</div>
									</div>
									<div class="col s12" id="name-wrapper" style="margin-top:16px;margin-bottom:0;"></div>
									<div class="col s12" id="address-wrapper" style="margin-top:16px;margin-bottom:0;"></div>
									<div class="col s12" id="telephone-wrapper" style="margin-bottom:0;"></div>
									<div class="col s12" style="border:3px solid #ccc;padding-top:16px;margin-bottom:16px;"><span style="color:#888">Mistä löysit Tahkovaaran?</span>
										<div class="row" style="padding:0 0 0 16px;">
											<div class="col s12" id="extra-info-wrapper" style="margin-bottom:0;"></div>
										</div>
									</div>
									<div class="col s12" id="form-error-wrapper" style="margin-bottom:16px;"></div>
									<div class="col s6 center"><button class="btn waves-effect waves-light grey lighten-2" style="color:#000" id="form-cancel">Sulje</button></div>
									<div class="col s6 center" id="form-send-wrapper"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row" style="margin-top:2em;margin-bottom:1em">
				<div class="col s12" id="instructions">
					<h4>Varausehdot ja -ohjeet</h4>
					<p><a href="./pdf/Tahkovaara_varausehdot.pdf" target="_blank">Varausehdot</a></p>
					<p><a href="./pdf/Tahkovaara_info.pdf" target="_blank">Tahkovaara info</a></p>
					<!--<p><a href="./pdf/Tahkovaara_siivousohje_loppusiivous.pdf">Siivousohjeet jos tilasit loppusiivouksen</a></p>-->
					<!--<p><a href="./pdf/Tahkovaara_siivousohje_ei_loppusiivousta.pdf">Siivousohjeet jos et tilannut loppusiivousta</a></p>-->
					<p><a href="./pdf/Matkustajailmoitus.pdf" target="_blank">Matkustajailmoitus</a></p>
					<p><a href="./pdf/Tietosuojaseloste.pdf" target="_blank">Tietosuojaseloste</a></p>
					<p><a href="./pdf/Koronaohje.pdf" target="_blank">Koronaohje</a></p>
				</div>
			</div>
			<div class="row" style="margin-top:2em;margin-bottom:1em">
				<div class="col s12" id="location">
					<h4>Yhteystiedot</h4>
					<p style="margin-top:1em;">Osoite: Pihlajakuja 13, 73310&nbsp;TAHKOVUORI<br/>
					Sähköposti: <a href="mailto:tahkovaara@intelcon.fi">tahkovaara@intelcon.fi</a></p>
					<p>Omistajien yhteystiedot:<br/>
					Arto Kallio-Kokko<br/>
					P. +358 400 719800<br/>
					Airi Hangasvaara<br/>
					P. +358 400 719801<br/>
					</p>
					<!--<div id="map"><p style="text-align:center;color:#888;">TÄHÄN TULEE KARTTA</p></div>-->
					<!-- Use Leaflet map here (not Google maps) -->
				</div>
				<div class="col s12" style="padding:0 20px;">
					<div id="mapid" style="border:1px solid #333;">
					</div>
				</div>
			</div>
			<div class="row" style="margin-top:2em;margin-bottom:1em">
				<div class="col s12" id="history">
					<h4>Historia</h4>
					<div class="custom-show-on-mobile custom-hide-on-tablet custom-hide-on-desktop">
						<div class="row" style="margin-top:1em" id="history-mobile"></div>
					</div>
					<div class="custom-hide-on-mobile custom-show-on-tablet custom-hide-on-desktop">
						<div class="row" style="margin-top:1em" id="history-tablet"></div>
					</div>
					<div class="custom-hide-on-mobile custom-hide-on-tablet custom-show-on-desktop">
						<div class="row" style="margin-top:1em" id="history-desktop"></div>
					</div>
				</div>
			</div>
			<div class="row" style="margin-top:2em;margin-bottom:0;">
				<div class="col s12" id="footer">
					<p>Copyright &copy; 2021&nbsp;&nbsp;<a href="http://www.intelcon.fi/" target="_blank">INTELCON</a></p>
				</div>
			</div>
		</section>
		<!-- Additonal SPECIAL markup -->
		<!-- See: FixedToTopButton.js -->
		<a href="#top" id="my-to-top-button" class="to-top-button"><i class="material-icons">arrow_upward</i></a>
		<!-- Root element of PhotoSwipe. Must have class pswp. See: photogallery.js -->
		<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
			<!-- Background of PhotoSwipe. 
				It's a separate element, as animating opacity is faster than rgba(). -->
			<div class="pswp__bg"></div>
			<!-- Slides wrapper with overflow:hidden. -->
			<div class="pswp__scroll-wrap">
				<!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
				<!-- don't modify these 3 pswp__item elements, data is added later on. -->
				<div class="pswp__container">
					<div class="pswp__item"></div>
					<div class="pswp__item"></div>
					<div class="pswp__item"></div>
				</div>
				<!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
				<div class="pswp__ui pswp__ui--hidden">
					<div class="pswp__top-bar">
						<!--  Controls are self-explanatory. Order can be changed. -->
						<div class="pswp__counter"></div>
						<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
						<button class="pswp__button pswp__button--share" title="Share"></button>
						<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
						<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
						<!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
						<!-- element will get class pswp__preloader--active when preloader is running -->
						<div class="pswp__preloader">
							<div class="pswp__preloader__icn">
								<div class="pswp__preloader__cut">
									<div class="pswp__preloader__donut"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
						<div class="pswp__share-tooltip"></div> 
					</div>
					<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
					<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
					<div class="pswp__caption">
						<div class="pswp__caption__center"></div>
					</div>
				</div>
			</div>
		</div>
		<script
			src="https://code.jquery.com/jquery-2.2.4.min.js"
			integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
			crossorigin="anonymous"></script>
		<!-- Compiled and minified JavaScript -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
		<!-- Make sure you put this AFTER Leaflet's CSS -->
		<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
			integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
			crossorigin=""></script>
		<script src="moment.js"></script>
		<!-- Add PhotoSwipe files: -->
		<!-- Core JS file -->
		<script src="./PhotoSwipe-master/dist/photoswipe.js"></script>
		<!-- UI JS file -->
		<script src="./PhotoSwipe-master/dist/photoswipe-ui-default.js"></script>
		<!-- Read welcome text from file "tervetuloa.json" and fill in the MARKUP tagged by #welcome-mobile, #welcome-tablet and #welcome-desktop -->
		<script src="./js/welcome.js"></script>
		<!-- Read amenities from file "varustus.json" and fill in the MARKUP tagged by #amenities-mobile, #amenities-tablet and #amenities-desktop -->
		<script src="./js/amenities.js"></script>
		<!-- Read history from file "historia.json" and fill in the MARKUP tagged by #history-mobile, #history-tablet and #history-desktop -->
		<script src="./js/history.js"></script>
		<!-- PhotoSwipe Gallery initialization NOTE: Now done in history.js -->
		<!-- <script src="./js/photogallery.js"></script> -->
		<!-- Map initialization -->
		<script src="./js/map.js"></script>
		<!-- Fixed to-top button -->
		<script src="./js/FixedToTopButton.js"></script>
		<!-- Email Form for reservation -->
		<script src="./js/form.js"></script>
		<!-- Email Form for Feedback -->
		<script src="./js/feedback.js"></script>
		<!--
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-97619166-1', 'auto');
			ga('send', 'pageview');
		</script>
		-->
	</body>
</html>
